"Name|Shutter-A;"
"Description|An example shutter (A);"
"Timeout|1000.0;"
"Command|SetOpen|SO;"
"Command|GetOpen|cashed;"
"Command|Fire|not supported;"
"PropertyFloatAction|SetFloat|0.0|false|SF|false|0.0:2.5;"
"PropertyIntegerAction|SetInteger|0|false|SI|false|0:5;"
"PropertyStringAction|SetString|A|false|SS|false|A:B:C:D:E:F;"
"PropertyFloatAction|DelayNoTimeout|0.0|false|DL1|false|0.0:3.0;"
"PropertyFloatAction|DelayResetTimeout|0.0|false|DL2|false|0.0:3.0;"
"PropertyFloatAction|ReduceBy0.1|0.0|false|RB0.1|false|0.0:2.5;"
"PropertyFloatAction|UnknownByController|0.0|false|UBC|false|0.0:2.5;"
"PropertyFloatAction|OutsideOfLimitsFloat|0.0|false|OOLF|false|0.0:2.5;"
"PropertyIntegerAction|OutsideOfLimitsInteger|0|false|OOLI|false|0:5;"
"PropertyStringAction|OutsideOfLimitsString|A|false|OOLS|false|A:B:C:D:E:F;"
"PropertyFloatAction|OutsideOfLimits|0.0|false|OOLF|false|0.0:2.5;"
"PropertyFloatAction|SetButNotReleased|0.0|false|SBNR|false|0.0:2.5;"
"Name|State-A;"
"Description|First state device;"
"Timeout|1000.0;"
"PropertyIntegerAction|State|1|false|SST|false|0:5;"
"PropertyInteger|ClosedPosition|3|false|2:5;"
"PropertyStringAction|Label|One|false|LBL|false|0-One:1-Two:2-Three:3-Four:4-Five:5-Six;"
"Name|State-B;"
"Description|First state device;"
"Timeout|1000.0;"
"PropertyIntegerAction|State|1|false|SST|false|0:5;"
"PropertyInteger|ClosedPosition|3|false|0:5;"
"PropertyStringAction|Label|One|false|LBL|false|0-A:1-B:2-C:3-D:4-E:5-F;"
"Name|Stage-A;"
"Description|An example stage (A);"
"Timeout|1000.0;"
"Command|SetPositionUm|SP;"
"Command|GetPositionUm|cashed;"
"Command|Home|HM;"
"Command|Stop|STOP;"
"PropertyFloatAction|Position|0.0|false|SP|false|0.0:20000.0;"
"PropertyStringAction|Mode|Standard|false|MD|false|Standard:Fast;"
"Name|XYStage-A;"
"Description|An example XYstage (A);"
"Timeout|1000.0;"
"Command|SetPositionUm|SP;"
"Command|GetPositionUm|cashed;"
"Command|Home|HM;"
"Command|Stop|STOP;"
"PropertyFloatAction|PositionX|0.0|false|SP|false|0.0:30000.0;"
"PropertyFloatAction|PositionY|0.0|false|SP|false|0.0:40000.0;"
"PropertyStringAction|Movement|Slow|false|MD|false|Slow:Normal:Fast;"
"Name|Camera-A;"
"Description|An example camera (A);"
"Timeout|1000.0;"
"Command|SnapImage|SI;"
"Command|GetImageBuffer|GIB;"
"Command|SetBinning|SB;"
"Command|SetExposure|EX;"
"Command|SetROI|SR;"
"Command|GetROI|cashed;"
"Command|ClearROI|CR;"
"PropertyIntegerAction|TransferTimeout|200|false|TT|false|1:200;"
"PropertyInteger|ImageMaxWidth|400|true|400;"
"PropertyInteger|ImageMaxHeight|300|true|300;"
"PropertyInteger|Endpoint|2|true|2;"
"PropertyString|PixelType|16bit|true|16bit;"
"PropertyInteger|BitDepth|16|true|16;"
"PropertyInteger|TransferSize|131072|true|131072;"
"PropertyFloatAction|Exposure|1|false|EX|false|1:10000;"
"PropertyIntegerAction|Binning|1|false|SB|false|1:4;"
"PropertyFloatAction|DelayedNum|0.0|false|DN|false|0.0:2.5;"
"Name|Camera-B;"
"Description|An example camera (B);"
"Timeout|1000.0;"
"Command|SnapImage|SI;"
"Command|GetImageBuffer|GIB;"
"Command|SetBinning|SB;"
"Command|SetExposure|EX;"
"Command|SetROI|SR;"
"Command|GetROI|cashed;"
"Command|ClearROI|CR;"
"PropertyIntegerAction|TransferTimeout|200|false|TT|false|1:200;"
"PropertyInteger|ImageMaxWidth|400|true|400;"
"PropertyInteger|ImageMaxHeight|300|true|300;"
"PropertyInteger|Endpoint|3|true|3;"
"PropertyString|PixelType|16bit|true|16bit;"
"PropertyInteger|BitDepth|16|true|16;"
"PropertyInteger|TransferSize|131072|true|131072;"
"PropertyFloatAction|Exposure|1|false|EX|false|1:10000;"
"PropertyIntegerAction|Binning|1|false|SB|false|1:4;"
"PropertyFloatAction|DelayedNum|0.0|false|DN|false|0.0:2.5;"
"End;"